{
  "folders": [
    {
      "path": "."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-aspire",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/pps-register-api/PPSRegister.AppHost/PPSRegister.AppHost.csproj"
        ],
        "problemMatcher": "$msCompile"
      }
    ]
  },
  "settings": {
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "name": "Aspire Run",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "build-aspire",
          "program": "${workspaceFolder}/pps-register-api/PPSRegister.AppHost/bin/Debug/net9.0/PPSRegister.AppHost.dll",
          "args": [],
          "cwd": "${workspaceFolder}/pps-register-api",
          "stopAtEntry": false,
          "serverReadyAction": {
            "action": "openExternally",
            "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
          },
          "env": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASPNETCORE_URLS": "https://localhost:17056",
            "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:18890",
            "DOTNET_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "https://localhost:18891",
            "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:18892",
            "DOTNET_SERVICE_DISCOVERY_ENDPOINT_URL": "https://localhost:18893",
            "DOTNET_SERVICE_DISCOVERY_HTTP_ENDPOINT_URL": "https://localhost:18894"
          },
          "console": "internalConsole",
          "noDebug": true
        }
      ]
    }
  }
}
