{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueSettings": {
    "QueueUrl": "your-sqs-queue-url"
  }
}
